author = "Tonic";
onLoadName = "Das Zeitalter V 0.0.2";
onLoadMission = "-Anbruch einer neuen Aera-";

joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "bilder\loading.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class car_alarm
	{
		name = "car_alarm";
		sound[] = {"\sounds\alarmanlage.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class car_lock
      {
              name = "car_lock";
              sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
              titles[] = {};
      };
  
      class unlock
      {
               name = "unlock";
               sound[] = {"\sounds\unlock.ogg", 1.0, 1};
               titles[] = {};
      };
	
	class MedicSiren                            
	{
		name = "MedicSiren";
		sound[] = {"\sounds\MedicSiren.ogg", 1.5, 1};
		titles[] = {};
	};
		
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class empwarn
      {
           name = "empwarn";
           sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
           titles[] = {};
      };
      class empacsound
      {
            name = "empacsound";
            sound[] = {"sounds\empac.ogg", db-5, 1};
            titles[] = {};
      };
      class btk_cut {
		name = "btk_cut";
		sound[] = {"scripts\btk_wirecutter\data\btk_cut.ogg", db+4, 1.0};
		titles[] = {};
	};
	class blinkerklick
	{
		name = "blinkerklick";
		sound[] = {"\sounds\blinkerklick.ogg", 1.0, 1};
		titles[] = {};
	};
	class blinkerstart
	{
		name = "blinkerstart";
		sound[] = {"\sounds\blinkerstart.ogg", 1.0, 1};
		titles[] = {};
	};
	class enginebang
	{
		name = "enginebang";
		sound[] = {sounds\enginebang.ogg, 1, 1.0};
		titles[] = {0, ""};
	};
	class ring
	{
		name = "ring";
		sound[] = {sounds\ring.ogg, 1.6, 1.0};
		titles[] = {0, ""};
	};
	class engineFailure
	{
		name = "engineFailure"; 
		sound[] = {sounds\engineFailure.ogg, 1.6, 1.0};
		titles[] = {0, ""};
	};
	class warning
	{
		name = "warning"; 
		sound[] = {sounds\warning.ogg, 0.5, 1.0};
		titles[] = {0, ""};
	};
	class warning2
	{
		name = "warning2"; 
		sound[] = {sounds\warning2.ogg, 0.5, 1.0};
		titles[] = {0, ""};
	};
	class pullUp
	{
		name = "pullUp"; 
		sound[] = {sounds\pullUp.ogg, 0.8, 1.0};
		titles[] = {0, ""};
	};
	class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog_whine.ogg", 1, 1};
		titles[] = {};
	
	};
	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog_growl.ogg", 1, 1};
		titles[] = {};
	
	};
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};

	};

	class whistle
	{
		name = "whistle";
		sound[] = {"sounds\whistle.ogg", 1, 1};
		titles[] = {};

	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"sounds\dog_close.ogg", 1, 1};
		titles[] = {};
	
	};

	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog_one.ogg", 1, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Sie müssen sich als Polizist bewerben, um diesen Slot benutzen zu können";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Sie haben eine neue Nachricht";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};

};
